[gd_scene load_steps=3 format=3 uid="uid://dfr4v0a5kepw6"]

[ext_resource type="PackedScene" uid="uid://eshj5nxglydy" path="res://scenes/player.tscn" id="1_1ybuq"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_byfcm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_byfcm")

[node name="Player" parent="." instance=ExtResource("1_1ybuq")]
position = Vector2(640, 360)

[node name="Bullets" type="Node" parent="."]
